import React from 'react'
import Header from '../../components/Header/Header.jsx';
import './DetailPage.scss';
const DetailPage = (data) => {
    return (
      <div className='content'>
        <Header />
        <div className='head'>
            <div className='arrow'>
                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.11916 9.5C0.11916 9.79297 0.236359 10.0625 0.470659 10.2852L8.24026 18.0313C8.49806 18.2891 8.74416 18.3828 9.02536 18.3828C9.59966 18.3828 10.045 17.9609 10.045 17.375C10.045 17.0938 9.95116 16.8242 9.76366 16.6367L7.13866 13.9648L2.48636 9.72265L2.25196 10.3086L6.02536 10.543L20.8496 10.543C21.459 10.543 21.8809 10.1094 21.8809 9.5C21.8809 8.89062 21.459 8.45703 20.8496 8.45703L6.02536 8.45703L2.25196 8.6914L2.48636 9.26562L7.13866 5.03511L9.76366 2.36331C9.95116 2.18751 10.045 1.90621 10.045 1.62501C10.045 1.03901 9.59966 0.617212 9.02536 0.617212C8.74416 0.617212 8.49806 0.722612 8.26366 0.945312L0.470659 8.71484C0.236359 8.9375 0.11916 9.20703 0.11916 9.5Z" fill="white" fill-opacity="0.85"/>
                </svg>
            </div>
            <div className='name'>
                 <span>{data.name}Нансеновский паспорт</span>
            </div>
        </div>
        <div className='photo'>
            <img src={data.photo} alt='photo'/>
        </div>
        <div className='descr'>
            <p>{data.description}   Международный документ, удостоверяющий личность беженца. Введен решением конференции представителей правительств, Женеве 3-5 июля 1922 года. Разработан норвежским ученым, общественным и политическим деятелем Фритьофом Нансеном, занимавшим должность Вер- ховного комиссара Лиги Наций по делам русских беженцев, при активном участии русских зарубежных организаций и юристов-эмигрантов. Документ подлежал ежегодному возобновлению, при пересечении границы не гарантировал беженцу права возвращения в выдавшую его страну и утрачивал силу «если обладатель его вступит, в какой бы то ни было момент, на территорию России». Составлялся на двух языках - выдававшей паспорт страны и французском.</p>
        </div>
        <div className='btn_next'>
            <button>
                Следующий экспонат
            </button>
        </div>
    </div>
    )
};
export default DetailPage;