import React from 'react'
import Header from '../../components/Header/Header.jsx';
import './MainPage.scss';
const MainPage = () => {
  return (
      <div className='content'>
        <Header />
        <div className='title'>
          <span>Ход событий</span>
        </div>
        <div className='startphoto'>
          <img src='/startphoto.png' alt='photo'/>
        </div>
        <div className='main_info'>
          <span className='article'>
            Так начиналась чужбина
          </span>
          <p className='long_text'>С 1917 года и до окончания 
            Гражданской войны Россию покинули от полутора до двух миллионов человек.

            Более точных данных нет,
            и определить их практически невозможно. Еще от шести до восьми миллионов русских - бывших подданных Российской империи - стали эмигрантами, не покидая своего дома, граница «перешла через них», и они оказались на территории новых государств, возникших после революции на окраинах бывшей царской России.
            </p>
            <p className='long_text'>
              С относительной точностью можно определить лишь численность тех, кто отступал за границу в составе Белых армий или присоединился к ним в качестве гражданских беженцев, что и показано на картах организованных эвакуаций. Остальные покидали родную землю самыми разными путями.
            </p>
        </div>
        <div className='map'>
          <img src="/map.png" alt='map'/>
        </div>
        <div className='poem'>
          <p>
            «Помню горечь солёного ветра,<br/>
            Перегруженный крен корабля;<br/>
            Полосою синего фетра<br/>
            Исчезала в тумане земля;<br/>
            Но ни криков, ни стонов, ни жалоб,<br/>
            Ни протянутых к берегу рук.<br/>
            - тишина переполненных палуб<br/>
            Напряглась, как натянутый лук;<br/>
            Напряглась и такою осталась<br/>
            Тетива наших душ навсегда.<br/>
            Чёрной пропастью мне показалась<br/>
            За бортом голубая вода... »
          </p>
          <span className='author'>НИКОЛАЙ ТУРОВЕРОВ</span>
        </div>
        <br/>
      </div>   
  ) 
};
export default MainPage;